{
  "name": "fluidcal-plugin",
  "description": "import tasks from a trello board's checklists",
  "version": "0.1.0",
  "scripts": {
    "start": "source .env; node server.js",
    "client": "node tests/client.js",
    "test": "source .env; node tests/test-trello.js"
  },
  "dependencies": {
    "async": "^1.5.2",
    "express": "^4.14.0",
    "google-protobuf": "^3.0.0",
    "grpc": "^1.0.0",
    "trello": "^0.7.0"
  }
}
